/* CSS Document */

/* --------------------------------------- */
/* CSS3 animation keyframes*/
/* simpleFadeIn ------------- */
@-moz-keyframes simpleFadeIn
{
	0%
	{
		visibility: visible;
		opacity: 0;	
		-moz-transform: scale(1); 
	}
	
	100% 
	{ 
		opacity: 1;
	}
}
@-webkit-keyframes simpleFadeIn 
{
	0%
	{
		visibility: visible;
		opacity: 0;		
		-webkit-transform: scale(1); 	
	}
	
	100% 
	{ 
		opacity: 1;		
	}
}

/* simpleFadeOut ------------- */
@-moz-keyframes simpleFadeOut 
{    
  	99% 
	{ 			
		opacity: 0;
		visibility: hidden;
		-moz-transform: scale(1); 
	}
	
	100% 
	{ 			
		opacity: 0;
		visibility: hidden;
		-moz-transform: scale(0); 
	}
}
@-webkit-keyframes simpleFadeOut 
{
	99% 
	{ 				
		opacity: 0;
		visibility: hidden;
		-webkit-transform: scale(1); 
	}
	
	100% 
	{ 				
		opacity: 0;
		visibility: hidden;
		-webkit-transform: scale(0); 
	}
}



/* scaleDefaultFadeIn ------------- */
@-moz-keyframes scaleDefaultFadeIn
{
	0%
	{
		visibility: visible;	
		-moz-transform: scale(.5); 
	}
	
	100% 
	{ 
		-moz-transform: scale(1); 
		opacity: 1;
	}
}
@-webkit-keyframes scaleDefaultFadeIn 
{
	0%
	{
		visibility: visible;	
		-webkit-transform: scale(.5); 
		opacity: 0;
	}
	
	100% 
	{ 
		-webkit-transform: scale(1); 
		opacity: 1;
	}
}


/* scaleDownFadeOut ------------- */
@-moz-keyframes scaleDownFadeOut 
{
	99% 
	{ 				
		-moz-transform: scale(.5); 
		opacity: 0;
		visibility:hidden;
	}
	100% 
	{ 				
		-moz-transform: scale(0); 
		opacity: 0;
		visibility:hidden;
	}
}
@-webkit-keyframes scaleDownFadeOut 
{
	99% 
	{ 				
		-webkit-transform: scale(.5); 
		opacity: 0;
		visibility:hidden;
	}
	100% 
	{ 				
		-webkit-transform: scale(0); 
		opacity: 0;
		visibility:hidden;
	}
}


/* hideScaleDown ------------- */
@-moz-keyframes hideScaleDown
{
	0%
	{
		visibility: hidden;	
		-moz-transform: scale(.5); 
		opacity: 0;
	}
	100%
	{
		visibility: hidden;	
		-moz-transform: scale(.5); 
		opacity: 0;
	}
}
@-webkit-keyframes hideScaleDown
{
	0%
	{
		visibility: hidden;	
		-webkit-transform: scale(.5); 
		opacity: 0;
	}
	
	100%
	{
		visibility: hidden;	
		-webkit-transform: scale(.5); 
		opacity: 0;
	}
}


/* staticButtonClick ------------- */
@-moz-keyframes staticButtonClick
{
	0%
	{
		-moz-transform: scale(1); 
	}
	50%
	{
		-moz-transform: scale(.95); 
	}
	100%
	{
		-moz-transform: scale(1); 
	}
}
@-webkit-keyframes staticButtonClick
{
	0%
	{
		-webkit-transform: scale(1); 
	}
	50%
	{
		-webkit-transform: scale(.95); 
	}
	100%
	{
		-webkit-transform: scale(1); 
	}
}

/* switchDummy ------------- */
@-moz-keyframes switchDummy
{
	
}
@-webkit-keyframes switchDummy
{
	
}

/* hide ------------- */
@-moz-keyframes hide
{
	0%
	{
		visibility: hidden;		
	}	
	100%
	{
		visibility: hidden;		
	}
}
@-webkit-keyframes hide
{
	0%
	{
		visibility: hidden;		
	}
	100%
	{
		visibility: hidden;			
	}	
}

/* show ------------- */
@-moz-keyframes show
{
	0%
	{
		visibility: visible;		
	}	
	100%
	{
		visibility: visible;		
	}
}
@-webkit-keyframes show
{
	0%
	{
		visibility: visible;		
	}
	100%
	{
		visibility: visible;			
	}	
}


/* --------------------------------------- */
/* CSS3 animation keyframes*/

.anim
{
	/* CSS3 init transition animations */				
	-moz-animation-name: switchDummy;
	-moz-animation-duration: 200ms;
	-moz-transform-origin: 50%, 50%;
	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: ease-out;
	
	
	-webkit-animation-name: switchDummy;
	-webkit-animation-duration: 200ms;
	-webkit-transform-origin: 50%, 50%;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-timing-function: ease-out;

	/*Fix for performance*/
	-webkit-transform: translateZ(0);
}	

.animHidden
{
	/* CSS3 init transition animations BUT this one starts hidden*/				
	-moz-animation-name: hide;
	-moz-animation-duration: 200ms;
	-moz-transform-origin: 50%, 50%;
	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: ease-out;
	
	-webkit-animation-name: hide;
	-webkit-animation-duration: 200ms;
	-webkit-transform-origin: 50%, 50%;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-timing-function: ease-out;
}


/* simple fades */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}
