/* MODAL OVERLAY*/

#modal-container
{
	position : absolute;
	z-index  : 90000; 
	top      : 0;
	left     : 0px;
	display  : none;

	#modal 
	{
		background-color : #FFFFFF;
		height           : 740px;
		padding          : 30px 30px 0;
		width            : 820px;
		left             : 0;
		position         : fixed;
		top              : 20px;
		z-index          : 90000; 
		font-family      : Arial, Verdana, Helvetica, Sans-Serif;

		/* shadow */
		-moz-box-shadow    :4px 4px 10px 1px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow :4px 4px 10px 1px rgba(0, 0, 0, 0.3);
		box-shadow         :4px 4px 10px 1px rgba(0, 0, 0, 0.3);

		/* rounded edges */
		-webkit-border-radius              : 10px;
		-webkit-border-bottom-right-radius : 10px;
		-moz-border-radius                 : 10px;
		-moz-border-radius-bottomright     : 10px;
		border-radius                      : 10px;
		border-bottom-right-radius         : 10px;
	}

	#modal-mask-overlay 
	{
		background-color : #575757;		
		left             : 0;
		position         : absolute;
		top              : 0;
		z-index          : 9;
		opacity          :.5;
		/* IE opaciry fix */
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    	filter: alpha(opacity=50);  
	}

	
	.modal-close 
	{
		background  : none repeat scroll 0 0 #1A75CF;
		color       : #FFFFFF !important;
		cursor      : pointer;
		cursor      : hand;
		font-weight : bold;
		height      : 10px;
		padding     : 2px 15px 15px;
		position    : absolute;
		right       : 10px;
		top         : 10px;
		width       : 10px;
		z-index     : 8996;
		font-family : "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
	}
}
