

// ---------------------------------------------------------------
//
// VARIABLES
//
// --------------------------------------------------------------- 
$imagePathPrefix: "../images/";
$globalImagePath: $imagePathPrefix + "global/";

@mixin mainFont
{
	font-family: sans-serif;
}

// responsive
// set your max document width
$responsive-max-width: 640;
@function mix-responsivePercentage($n)
{
	@return percentage($n / $responsive-max-width);	
}


// ---------------------------------------------------------------
//
// CSS
//
// --------------------------------------------------------------- 



// ----------------------------------
// main tags
// ----------------------------------
html,
body
{	

	background-color  : white;
	color             : block;
	@include mainFont;	
}

// link
$linkColor: blue;
a
{
	&:link,
	&:visited,
	&:hover,
	&:active
	{
		color: $linkColor;
	}

	&:active
	{
		// gives the link a press state
		margin-top: 1px;
	}

}



// ----------------------------------
// global assets
// ----------------------------------
.button
{
	text-align       : center;
	background-color : gray;
	color            : white;
	font-weight      : bold;
	padding-top      : 10px;
	padding-bottom   : 10px;
	cursor           : hand;
	cursor           : pointer;
	z-index          : 1;
	position         : relative;
}





// ---------------------------------------------------------------
//
// MOBILE
//
// --------------------------------------------------------------- 

/* 
	min-width: 320px  // smartphones, iPhone, portrait 480x320 phones
	min-width: 481px  // portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide.
	min-width: 641px  // portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 and 854x480 phones
	min-width: 961px  // tablet, landscape iPad, lo-res laptops ands desktops
	min-width: 1025px // big landscape tablets, laptops, and desktops
	min-width: 1281px // hi-res laptops and desktops

	@media only screen and (max-width: 600px) 
	{	


	}	
	
	// EXAMPLES

	// Smartphones (portrait and landscape) -----------
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {	
	}

	// Smartphones (landscape) -----------
	@media only screen 
	and (min-width : 321px) {
	}

	// Smartphones (portrait) ----------
	@media only screen 
	and (max-width : 320px) {
	}

	// iPads (portrait and landscape) ----------- 
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) {
	}

	// iPads (landscape) -----------
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
	}

	// iPads (portrait) -----------
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	}

	// Desktops and laptops -----------
	@media only screen 
	and (min-width : 1224px) {
	}

	// Large screens ----------- 
	@media only screen 
	and (min-width : 1824px) {
	}

	// iPhone 4 -----------
	@media
	only screen and (-webkit-min-device-pixel-ratio : 1.5),
	only screen and (min-device-pixel-ratio : 1.5) {	
	}
 */



